
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      6,216 K
smss.exe                       340 Services                   0      1,364 K
csrss.exe                      484 Services                   0      6,080 K
wininit.exe                    568 Services                   0      5,536 K
csrss.exe                      576 Console                    1     37,632 K
services.exe                   620 Services                   0     10,068 K
lsass.exe                      636 Services                   0     11,716 K
lsm.exe                        644 Services                   0      5,012 K
svchost.exe                    744 Services                   0     10,536 K
QQPCRTP.exe                    872 Services                   0     63,004 K
svchost.exe                   1000 Services                   0      8,788 K
svchost.exe                    408 Services                   0     20,504 K
svchost.exe                    736 Services                   0     20,768 K
svchost.exe                    860 Services                   0     13,792 K
svchost.exe                   1044 Services                   0     37,968 K
winlogon.exe                  1072 Console                    1      8,636 K
audiodg.exe                   1168 Services                   0     22,496 K
igfxCUIService.exe            1272 Services                   0      8,152 K
svchost.exe                   1332 Services                   0     18,016 K
wlanext.exe                   1464 Services                   0     18,040 K
conhost.exe                   1472 Services                   0      3,296 K
spoolsv.exe                   1556 Services                   0     13,340 K
svchost.exe                   1616 Services                   0     18,904 K
HidMonitorSvc.exe             1756 Services                   0      5,304 K
CxAudMsg64.exe                1780 Services                   0      6,812 K
CxUtilSvc.exe                 1812 Services                   0      5,056 K
svchost.exe                   1840 Services                   0      9,676 K
EvtEng.exe                    1876 Services                   0     14,676 K
plasticchangetrackerservi     2020 Services                   0     22,184 K
taskhost.exe                  1040 Console                    1     14,352 K
dwm.exe                       2016 Console                    1     37,420 K
explorer.exe                  2076 Console                    1     62,948 K
QQPCTray.exe                  2096 Console                    1    143,568 K
Apoint.exe                    2452 Console                    1     31,288 K
AlwaysMouseWheel_x64.exe      2508 Console                    1     21,944 K
ApMsgFwd.exe                  2744 Console                    1     13,632 K
ApntEx.exe                    2876 Console                    1     14,388 K
conhost.exe                   2952 Console                    1     14,604 K
QQProtect.exe                 2144 Services                   0     18,232 K
SASrv.exe                     2988 Services                   0      4,612 K
svchost.exe                   1188 Services                   0      6,224 K
vmnetdhcp.exe                 1724 Services                   0     10,044 K
vmnat.exe                     3044 Services                   0      5,552 K
wallpaperservice32_c.exe      3088 Services                   0      4,224 K
ZeroConfigService.exe         3124 Services                   0     16,604 K
wallpaper32.exe               3132 Console                    1     60,368 K
vmware-authd.exe              3172 Services                   0     13,468 K
unsecapp.exe                  3296 Services                   0      5,960 K
vmware-usbarbitrator64.ex     3420 Services                   0      9,096 K
WmiPrvSE.exe                  3428 Services                   0     11,616 K
vmware-hostd.exe              3592 Services                   0     57,036 K
SearchIndexer.exe             3816 Services                   0     23,076 K
PresentationFontCache.exe     3852 Services                   0     23,828 K
igfxEM.exe                    4280 Console                    1     20,284 K
igfxHK.exe                    4288 Console                    1     18,720 K
svchost.exe                   4412 Services                   0     22,632 K
QQ.exe                        5956 Console                    1    139,736 K
SogouCloud.exe                6136 Console                    1     15,652 K
TXPlatform.exe                6664 Console                    1      2,916 K
svchost.exe                   2636 Services                   0      5,968 K
vmware-tray.exe               4496 Console                    1     15,792 K
vmware-vmx.exe                4336 Console                    1    906,000 K
Code.exe                      4148 Console                    1    102,140 K
Code.exe                      1456 Console                    1     23,608 K
Code.exe                      6160 Console                    1     26,500 K
Code.exe                      6164 Console                    1    184,300 K
Code.exe                      1288 Console                    1     91,400 K
Code.exe                      2460 Console                    1     83,132 K
Code.exe                      4796 Console                    1     45,572 K
winpty-agent.exe              5352 Console                    1      4,624 K
conhost.exe                   4088 Console                    1     15,204 K
cmd.exe                       5920 Console                    1      3,352 K
ssh.exe                       2652 Console                    1      7,908 K
Code.exe                      3868 Console                    1     85,072 K
Code.exe                      6148 Console                    1     34,880 K
winpty-agent.exe              4072 Console                    1      4,668 K
conhost.exe                   5948 Console                    1     15,264 K
cmd.exe                       5564 Console                    1      3,348 K
ssh.exe                       3076 Console                    1      8,380 K
Xshell.exe                    5264 Console                    1     39,340 K
XshellCore.exe                6396 Console                    1     34,660 K
WmiPrvSE.exe                  3148 Services                   0      8,860 K
cmd.exe                       4396 Console                    1      3,568 K
conhost.exe                   3204 Console                    1     19,620 K
tasklist.exe                  4920 Console                    1      6,628 K
